# EXPO_PUBLIC_API_URL=http://192.168.1.11:5000/api
EXPO_PUBLIC_API_URL=http://192.168.1.10:5000/api
RAZORPAY_KEY_ID=rzp_test_RjXwLId9S2Qsph
RAZORPAY_KEY_SECRET=Fsqcoa9vuRzHRWnvG3wt7QX7
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDTzQotI9jT4hhPYu1Wp5xUUcDR2mpzf_4
